language: java
install: true
jdk:
  - openjdk13
script: mvn install
deploy:
  provider: heroku
  api-key: $HEROKU_API_KEY
  app: addressbook-gciolac
  skip_cleanup: true
  on:
    all_branches: true
dist: trusty